h1 {
  font-family: 'Advent Pro', sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  color: black; }

.subtitles {
  font-family: 'Advent Pro', sans-serif;
  color: black;
  font-size: 2rem;
  font-weight: 500; }

/*
html, body, .hero, .columns, .column, .is-fullheight {
    height: 100%;
  }
*/
html, body {
  height: 100%;
  margin: 0;
  padding: 0; }

.menu, .menu--dark {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 20%;
  overflow-y: auto; }

.menu-list a {
  font-family: 'Lato', sans-serif; }

.menu-list a:hover {
  background-color: transparent;
  text-decoration: underline; }

aside.home .menu-list a, aside.home a {
  color: white; }

aside.not-home .menu-list a, aside.not-home a {
  color: black; }

.social-icons {
  margin-left: 10%; }

/*
    .social-icons a {
      color: white;
      font-size: .8rem;
    }
    */
.navbar-bottom-icon {
  position: absolute;
  bottom: 2%;
  left: 50%;
  border: 2px solid black;
  transform: translateX(-50%); }

.home__main {
  display: flex; }

.section--fixed {
  position: fixed;
  z-index: 1;
  height: 100%;
  width: 80%; }

.carousel {
  width: 100%;
  height: 100%; }

.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%;
  width: 100%; }

.carousel-item {
  flex: 0 0 100%;
  text-align: center; }

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

/* Pulls out inactive pictures */
.carousel-item:not(.active) {
  display: none; }
