.fond {
  border: 2px solid black;
  padding: 90px;
  background-size: cover;
  background-position: 0% 22%;
  /* Ajuste la position horizontale (0%) et verticale (22%) de l'image de fond */
  margin-bottom: 3rem; }

.container-presse {
  margin-left: 20%; }

.column .droite {
  border: 2px solid black;
  padding: 30px;
  background-color: white;
  font-family: 'Lato', sans-serif; }

.column .gauche {
  border: 2px solid black;
  padding: 30px;
  background-color: white;
  font-family: 'Lato', sans-serif; }

.column .droite p, .column .gauche p {
  font-size: 1.3rem;
  font-weight: 700;
  color: black; }
